<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cause</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <style>

      body{
          font-size: 20px;
          color: #333;
          font-family: Lora, 'Times New Roman', serif
      }

      p {
          line-height: 1.5;
          margin: 30px 0
      }

      p a {
          text-decoration: underline
      }

      h1, h2, h3, h4, h5, h6 {
          font-weight: 800;
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
      }

      header.masthead {
      margin-bottom: 50px;
      background: no-repeat center center;
      background-color: #777;
      background-attachment: scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover
      }

      header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
          padding: 200px 0 150px;
          color: #fff
      }

      @media only screen and (min-width:768px) {
          header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
              padding: 200px 0
          }
      }

      header.masthead .page-heading, header.masthead .site-heading {
          text-align: center
      }

      header.masthead .page-heading h1, header.masthead .site-heading h1 {
          font-size: 50px;
          margin-top: 0
      }

      header.masthead .page-heading .subheading, header.masthead .site-heading .subheading {
          font-size: 24px;
          font-weight: 300;
          line-height: 1.1;
          display: block;
          margin: 10px 0 0;
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
      }

      @media only screen and (min-width:768px) {
          header.masthead .page-heading h1, header.masthead .site-heading h1 {
              font-size: 80px
          }
      }

      header.masthead .post-heading h1 {
          font-size: 35px
      }

      header.masthead .post-heading .meta, header.masthead .post-heading .subheading {
          line-height: 1.1;
          display: block
      }

      header.masthead .post-heading .subheading {
          font-size: 24px;
          font-weight: 600;
          margin: 10px 0 30px;
          font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
      }

      header.masthead .post-heading .meta {
          font-size: 20px;
          font-weight: 300;
          font-style: italic;
          font-family: Lora, 'Times New Roman', serif
      }

      header.masthead .post-heading .meta a {
          color: #fff
      }

      @media only screen and (min-width:768px) {
          header.masthead .post-heading h1 {
              font-size: 55px
          }
          header.masthead .post-heading .subheading {
              font-size: 30px
          }
      }

      footer {
          padding: 50px 0 65px
      }

      footer .list-inline {
          margin: 0;
          padding: 0
      }

      footer .copyright {
          font-size: 14px;
          margin-bottom: 0;
          text-align: center
      }

    </style>
  </head>

  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">

      <a class="navbar-brand mb-0 h1" href="{{url_for('index')}}">Cause</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav p-3 px-5 ml-auto mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('index')}}">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('add') }}">Write</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{session.username}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{{ url_for('profile', username=session.username) }}">My Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{{ url_for('logout') }}">Log out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Header -->
    <header class="masthead" style="">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto ">

            <div class="post-heading ">
              <h1 class ="text-center ">{{ post.title }}</h1>
              <h2 class="subheading text-center">{{ post.subtitle }}</h2>
              <p class="align-middle text-center h6"> Written by <b>{{ post.author }} </b>  Last updated on <b>{{ post.date_posted.strftime('%B %d, %Y - %H:%M:%S') }}</b> </p>
            </div>

          </div>
        </div>
      </div>
    </header>


    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto text-center align-middle">
            {{ post.content|safe }}
          </div>
        </div>
      </div>

    </article>

    <hr>


    </div>

  </br>
  </br>








    <!-- Footer -->
    <footer>


      <div class="container">

        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Cause 2021</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>

    <!-- Custom scripts for this template -->
    <script src="{{ url_for('static', filename='clean-blog.min.js') }}"></script>
     <!-- Bootstrap JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>

</html>
